<!DOCTYPE html>
	<html lang="en">
	
<!-- Mirrored from exhortedu.in/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jun 2022 06:55:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <!--------------icon link-------------->
   <script src='../kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="assets4/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>Exhort Education India Private Limited -    Page
</title>
        <meta name="keywords" content="Exhort Education India Private Limited" />
    <meta name="description" content="Exhort Education India Private Limited">
    <meta name="author" content="width=device-width">
    <meta name="google-signin-client_id" content="631446290008-t3ou7f3hmh5g0qe81m3cbm35vjlch7m4.apps.googleusercontent.com">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets1/images/logo-64.ico">
    <link rel="apple-touch-icon" href="assets1/images/logo-64.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="assets1/images/logo-64.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets1/images/logo-64.ico">
    <link rel="apple-touch-icon" sizes="167x167" href="assets1/images/logo-64.ico">
    
        
    

    <!-- WebFont.js -->
    

    <link rel="stylesheet" href="assets1/css/bootstrap.css" />
    <link rel="stylesheet" href="assets1/css/font-awesome.min.css" 
        />
    <link rel="stylesheet" href="assets1/css/elegant-icons.css" 
        />
    <link rel="stylesheet" href="assets1/css/themify-icons.css" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" type="text/css" href="assets1/css/animate.css" />

    <!-- Plugins CSS -->
    <!-- <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css"> -->
    <link rel="stylesheet" type="text/css" href="assets1/css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets1/css/owl.theme.default.min.css" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="assets1/css/slick.css" />

    <!-- Default CSS -->
    <link rel="stylesheet" type="text/css" href="assets1/css/nice-select.css" /> 

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets1/css/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="assets1/css/lightcase.css" /> 
    <link rel="stylesheet" type="text/css" href="assets1/css/preset.css" />
    <link rel="stylesheet" type="text/css" href="assets1/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="assets1/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets1/css/custom.css" />
     <!--  -----------font style-------------------- -->
   <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Italianno&amp;family=Roboto&amp;display=swap" rel="stylesheet">





    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LT5EH7M3Z0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LT5EH7M3Z0');
</script>


<meta name="google-site-verification" content="5luNEoIudH5QNHps165x9YpAPyPBvFqrpysSgKHYwWA" />


<meta name="facebook-domain-verification" content="smw8zyieucztmfokp6qhybsp8yh3n0" />




<meta name="p:domain_verify" content="af1ddbcf7e12d73b8852559d835aae1b"/>



    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../connect.facebook.net/en_US/fbevents.js');
fbq('init', '3235811553350073');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3235811553350073&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


</head>
<style>
    @media  only screen and (max-width: 600px) {
  #boxb {
    text-align:center;
    
  }
}
</style>
<style>
    @media  only screen and (max-width: 600px) {
  #boxe {
    text-align:center;
    margin-top:-45%;
    
  }
}
</style>
<style>
   @media  screen and (max-width: 600px) {
  #ff {
   
    font-size:0px;
  }
}
</style>
<style>
    @media (max-width: 480px) {
    .navbar img {
        min-width: 30%;
        min-height: 30%;
        
       
    }
}
</style>


<!-- Body-->
<body class="">

<!-- Preloader Start -->

<!-- Preloader endif -->





<div class="topbar">
    <div class="container-fluid">
        <div class="row" style="height: 40px;" id="box4">
           
            <div class="col-sm-12 col-lg-6 col-md-12 col-12 text-center mt-1" >
                <div class="topinfo text-center" id="ff">&nbsp&nbsp
                    <p  style="font-weight: bold;font-size: 15px;"><a href="mailto:info@exhortedu.in" style="color:white;"><i class="icon_mail_alt "></i>info@exhortedu.in</a></p> &nbsp&nbsp
                     <p class="d-none d-sm-inline-block" style="font-weight: bold;font-size: 15px;"><a href="tel:+(0120) 3110597" style="color:white;"><i class="fa fa-phone d-none d-sm-inline-block" style="top:2px;"></i>(0120)&nbsp 3110597</a></p>
                    <p style="font-weight: bold;font-size: 15px;"><a href="https://wa.me/+919058525747?text=Hi" style="color:white;"><i class="fa fa-whatsapp " style="top:2px;"></i>(+91) 9058525747</a></p>&nbsp&nbsp&nbsp&nbsp
                   
                </div>
            </div>
               <div class=" col-lg-6 col-12 col-md-12 col-sm-12 text-center mt-2" >
                    <p class="d-none d-sm-inline-block" style="font-weight: bold;"><a href="https://www.google.com/maps/place/Exhort+Education+India+Private+Limited/@28.6223642,77.3660445,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x51e90b23f70d75e7!8m2!3d28.6223642!4d77.3660445?hl=en" target="_blank" style="color:white;"><i class="icon_house"></i>&nbsp&nbsp Noida One IT Park, 1113,  11<sup>th</sup> Floor, Tower C, Sector 62, Noida - 201309 </a></p>
                </div>
            </div>
         
        </div>
    </div>
<!-----start header----->
<header class="header-02 sticky">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
               
                  
                  
                   
                   
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            
                                                        <li class="menu-item-has-children">
                                <a href="catalog9e46.html?category=9th">9<sup>th</sup> Class</a>
                                                                <ul class="sub-menu">
                                                                        <li class="menu-item-has-children"><a href="catalog0641.html?category=&amp;subcategory=Computer-Science">Computer Science</a>
                                                                        <ul class="sub-menu">
                                                                                <li><a href="catalog5495.html?category=&amp;subcategory=Computer-Science&amp;childcategory=Chemistry">Chemistry</a></li>
                                                                                <li><a href="catalog55bd.html?category=&amp;subcategory=Computer-Science&amp;childcategory=Physics">Physics</a></li>
                                                                                <li><a href="catalogf015.html?category=&amp;subcategory=Computer-Science&amp;childcategory=Biology">Biology</a></li>
                                                                                <li><a href="catalog8cfa.html?category=&amp;subcategory=Computer-Science&amp;childcategory=English">English</a></li>
                                                                                <li><a href="catalogbf49.html?category=&amp;subcategory=Computer-Science&amp;childcategory=Maths">Maths</a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                            </li>
                                                        <li class="menu-item-has-children">
                                <a href="catalog8857.html?category=10th">10<sup>th</sup> Class</a>
                                                            </li>
                                                        <li class="menu-item-has-children">
                                <a href="catalog21db.html?category=11th">11<sup>th</sup> Class</a>
                                                                <ul class="sub-menu">
                                                                        <li class="menu-item-has-children"><a href="catalog4b44.html?category=&amp;subcategory=PCM">PCM</a>
                                                                        </li>
                                                                    </ul>
                                                            </li>
                                                        <li class="menu-item-has-children">
                                <a href="catalog9804.html?category=12th">12<sup>th</sup> Class</a>
                                                            </li>
                                                        <li class="menu-item-has-children">
                                <a href="catalogbee2.html?category=All-Courses">All Courses</a>
                                                            </li>
                                                        <!--<li class="px-3 py-2 d-md-none"><a href="" class="bisylms-btn">Subscribe now</a></li>-->
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<!-- Header new start -->

 
<header class="header-02 sticky">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-md-12 ">
               
       
<nav class="navbar navbar-expand-lg">

  <img src="assets1/images/ex.png"  style="height: 13%;width:13%;margin-left:2%;"> 
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
    <i class="fa-solid fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html" style="font-weight:bold;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about-us.html" style="font-weight:bold;">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="plan.html" style="font-weight:bold;">Plans</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="stud_create.html" style="font-weight:bold;">Studcreate</a>
      </li>
    </ul>
                            <a href="#login-modal" data-toggle="modal" type='button' class="bisylms-btn-2" style=" background: rgb(0, 64, 255);color:white;">LogIn / SignUp</a>
                        <!--<a href="https://exhortedu.in/user/login_popup" class="ml-0 d-lg-show login register">Register</a>-->
                            
  </div>
</nav>
      </div>
           
    </div>
  </div>
</header>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">Sign Up</a>
        </li>
      </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                <form method="post" action="https://exhortedu.in/user/login-submit" >
                    <input type="hidden" name="_token" value="AROWs63a8XBFRtp1P440rf2EfJ8SiOSFYfHIYoqo">                    <div class="form-group">
                        <label for="username">Username or email address *</label>
                        <input type="email" name="login_email" placeholder="Email" value="" class="form-control">
                                            </div>
                    <div class="form-group">
                        <label for="password">Password *</label>
                        <input type="text" id="password" name="login_password" class="form-control">
                                            </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="condition-check mt-0">
                                <input id="remember" type="checkbox">
                                <label for="remember">Remember me</label>
                            </div>
                        </div>
                        <div class="col-sm-6 text-sm-right"><label for="remember"><a href="#" class="">Lost your password?</a></div>
                    </div>
                    <div class="mt-3 mb-4">
                        <button type='submit' class="submit">Sign In</button>
                    </div>
                    <div class="text-center">
                        <span class="d-block mb-2">Sign in with social account</span>
                        <div class="ab-social">
                            
            
            
                                                        <a class="fac" href="https://www.facebook.com/v3.3/dialog/oauth?client_id=3032945896969759&amp;redirect_uri=https%3A%2F%2Fexhortedu.in%2Fauth%2Ffacebook%2Fcallback&amp;scope=email&amp;response_type=code&amp;state=VHnwVuMiUdBfnVHJKAUe6Yp6akypg9WtAiD4k03w"><i class="social_facebook"></i></a>
                                                                                    <a class="goo" href="https://accounts.google.com/o/oauth2/auth?client_id=631446290008-t3ou7f3hmh5g0qe81m3cbm35vjlch7m4.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Fexhortedu.in%2Fauth%2Fgoogle%2Fcallback&amp;scope=openid+profile+email&amp;response_type=code&amp;state=Z7RdeRkUfhJpIe4UywzrJdbqj2qQEg6mey9sNscI"><i class="social_googleplus"></i></a>
                                                    </div>
                    </div>
                </form>
            </div>
            <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
                <input type="hidden" name="_token" value="AROWs63a8XBFRtp1P440rf2EfJ8SiOSFYfHIYoqo">                <form action="https://exhortedu.in/user/register-submit" method="POST">
                     <input type="hidden" name="_token" value="AROWs63a8XBFRtp1P440rf2EfJ8SiOSFYfHIYoqo">                    <div class="form-group">
                        <label for="firstname">First name *</label>
                        <input type="text" name="first_name" placeholder="First Name" id="reg-fn" value="" class="form-control">
                                            </div>
                    <div class="form-group">
                        <label for="lastname">Last name *</label>
                        <input type="text" name="last_name" placeholder="Last Name" id="reg-ln" value="" class="form-control">
                                            </div>
                    <div class="form-group">
                        <label for="username">Email address *</label>
                        <input type="text" type="email" name="email" placeholder="E-mail Address" id="reg-email" value="" required class="form-control">
                                            </div>
                    <div class="form-group">
                        <label for="phone">Phone number *</label>
                        <input type="text" name="phone" type="text" placeholder="Phone Number" id="reg-phone" value="" class="form-control">
                                            </div>
                    <div class="form-group">
                        <label for="password">Password *</label>
                        <input type="text" type="password" name="password" placeholder="Password" id="reg-pass" class="form-control" required="">
                                            </div>
                    <div class="form-group">
                        <label for="con_password">Confirm Password *</label>
                        <input type="password" name="password_confirmation" placeholder="Confirm Password" id="reg-pass-confirm" class="form-control">
                    </div>
                                  <div class="col-lg-12 mb-4">
                  <script src="../www.google.com/recaptcha/apid41d.js?" async defer></script>

                  <div data-sitekey="6LcnPoEaAAAAAF6QhKPZ8V4744yiEnr41li3SYDn" class="g-recaptcha"></div>
                                </div>
                                  <div class="">
                        <div class="condition-check">
                            <input id="terms-conditions" type="checkbox">
                            <label for="terms-conditions">
                                I agree to the <a href="#">Terms & Conditions</a>      
                            </label>
                        </div>
                    </div> 
                    <div class="mt-3 mb-4">
                        <button type='submit' class="submit">Sign In</button>
                    </div>
                    <div class="text-center">
                        <span class="d-block mb-2">Sign up with social account</span>
                        <div class="ab-social">
                                                        <a class="fac" href="https://www.facebook.com/v3.3/dialog/oauth?client_id=3032945896969759&amp;redirect_uri=https%3A%2F%2Fexhortedu.in%2Fauth%2Ffacebook%2Fcallback&amp;scope=email&amp;response_type=code&amp;state=qSf3XG20GvteIo69ZOxrJuqNklh6ZtACIFr3i2hP"><i class="social_facebook"></i></a>
                                                                                    <a class="goo" href="https://accounts.google.com/o/oauth2/auth?client_id=631446290008-t3ou7f3hmh5g0qe81m3cbm35vjlch7m4.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Fexhortedu.in%2Fauth%2Fgoogle%2Fcallback&amp;scope=openid+profile+email&amp;response_type=code&amp;state=fmsV1Pco4yBRtUbWip8ivQ7e6lJv39BjXcuS50Wi"><i class="social_googleplus"></i></a>
                                                    </div>
                    </div>
                </form>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
     
     
    
<section class="page-banner" style="background-image: url(assets3/images/banner.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="banner-title">About Us</h2>
                    <div class="bread-crumbs">
                        <a href="index.html">Home</a> <span></span> About Us
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="popular-course-section">
    <div class="container">
        <div class="row mt-120">
            <div class="col-lg-12 col-md-12">
                <section class="popular-course-section">
        <div class="container">
            <div class="row mt-120">
                <div class="col-lg-7 col-md-6">
                    <div class="ab-thumb">
                        <img src="assets3/images/home/1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="ab-content py-4 py-lg-0">
                        <h3>About Us</h3>
                        <p class="MsoNormal" style="text-align:justify;line-height:150%"><span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Exhort
Education India Private Limited is on the lookout for the best online coaching
institute for students from various career fields who are preparing for various
competitive examinations. Exhort Education India Private Limited provides online
coaching for students in grades 9 to&nbsp;12. The excellence of education
provided by the institute's faculties effectively uses an individual's
investment. It offers the best online platform for obtaining education in a
variety of fields. Faculty members are cooperative and helpful in assisting
students with their overall development. Individual needs and requirements for
achieving the goal are a concern for the Institute.<o:p></o:p></span></p>
                        <a class="bisylms-btn" href="#">Know More</a>
                    </div>
                </div>
            </div>
            <div class="row mt-120">
                <div class="col-md-6">
                    <div class="ab-content py-4 py-lg-0">
                        <p class="MsoNormal" style="text-align:justify;line-height:150%"><span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">The
Institute's detailed information and coaching facilities are focused on some parameters
such as Batch Size, Faculty, Fee Structure, and Services, which assist
individuals in evaluating different alternators and selecting our Institute.
Demo lectures on various subjects are provided by the institute to assist
students in selecting their preferred coaching. Exhort Education India Private
Limited sets a standard with their excellence in education and dedication to
the students' career goals in order to provide clarity and vision towards their
goals.<o:p></o:p></span></p>
                        <p class="MsoNormal" style="text-align:justify;line-height:150%;tab-stops:center 212.6pt"><span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Exhort
Education India Private Limited conducted extensive research into students'
misconceptions and problem-solving challenges before developing innovative
courses to close the gap in learning.<o:p></o:p></span></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ab-thumb">
                        <img src="assets3/images/home/1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->
    <!-- what-you-get Start -->
    <div class="what-you-get">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <img src="assets3/images/what-you-get.svg" class="w-100" alt="">
                </div>
                <div class="col-md-6 offset-md-1">
                    <div class="ab-content">
                        <h3>In this course, you will get:</h3>
                        <ul>
                            <li><p class="MsoListParagraph" style="text-align:justify;text-indent:-.25in;
line-height:150%;mso-list:l0 level1 lfo1"><span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;</span></span>&nbsp; &nbsp; &nbsp;<span style="text-align: left;">Live &amp; Recorded Video Lessons for concepts
clarity</span></p></li>
                            <li><p class="MsoListParagraph" style="text-align:justify;text-indent:-.25in;
line-height:150%;mso-list:l0 level1 lfo1"><span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;</span></span>&nbsp; &nbsp;&nbsp;&nbsp;<span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Practice
Tests to identify weak areas.<o:p></o:p></span></p></li>
                            <li><p class="MsoListParagraph" style="text-align:justify;text-indent:-.25in;
line-height:150%;mso-list:l0 level1 lfo1">&nbsp; &nbsp; &nbsp;&nbsp;<span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Solved
video examples for better understanding.<o:p></o:p></span></p></li>
                        </ul>
                        <p class="MsoNormal" style="text-align:justify;line-height:150%"><span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">If
you are looking for something which can help your child learn the right
techniques systematically every day, then this is for you.&nbsp; &nbsp; &nbsp;<o:p></o:p></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- what-you-get End -->
    <!-- Advantages started. -->
    <section class="advantages">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="sec-title mb-5 text-center">
                        <h3>Advantages <span class="d-inline-block">of our cources</span></h3>
                    </div>
                    <p>The advantages of pursuing the NEET Preparation from the institute are as following:</p>
                    <ul>
                        <li><b>Teaching faculty -</b> The excellent teaching faculty providing them supervision can help them to improve and enhance the confidence of students and motivate them.</li>
                        <li><b>Online classes -</b> The classes of lectures related to different subjects reducing the time of wastage in travelling and in terms of safety.</li>
                        <li><b>Time schedule -</b> The&nbsp;well-designed schedule provided to utilize the maximum productive hours in studying different subjects.</li>
                        <li><b>The study material -</b> The material provided to the students are inclusive with the payment of admission fees.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Advantages ended. -->
    <!-- what-you-get Start -->
    <div class="what-you-get">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="ab-content mt-0">
                        <h3>Specifications:</h3>
                        <p class="MsoNormal" style="text-align:justify;line-height:150%"><span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">The
coaching classes' study materials are well-designed to allow for demonstration
sessions with explanatory study materials, which include the following:<o:p></o:p></span></p>
                        <ul>
                            <li><span lang="EN-IN" style="font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-IN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">The demo lectures provided are informative and
assist them in making decisions</span><br></li>
                            <li><p class="MsoListParagraph" style="text-align:justify;text-indent:-.25in;
line-height:150%;mso-list:l0 level1 lfo1"><span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;</span></span>&nbsp;&nbsp;&nbsp;&nbsp;<!--[endif]--><span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">The
series of tests is repeated on a regular basis.<o:p></o:p></span></p></li>
                            <li><p class="MsoListParagraph" style="text-align:justify;text-indent:-.25in;
line-height:150%;mso-list:l0 level1 lfo1"><span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;</span></span><!--[endif]--><span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">The
online class sessions with the best professors aid in a thorough understanding
of each topic.<o:p></o:p></span></p></li>
                            <li><p class="MsoListParagraph" style="text-align:justify;text-indent:-.25in;
line-height:150%;mso-list:l0 level1 lfo1">&nbsp;&nbsp;&nbsp;&nbsp;<span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;</span></span><!--[endif]--><span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">The
doubt-clearing sessions assist students in comprehending and resolving errors.<o:p></o:p></span></p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ab-content mt-0">
                        <h3><br></h3><ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- what-you-get End -->
    <!-- Advantages started. -->
    <section class="advantages">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="sec-title mb-3">
                        <h3>Features of <span class="d-inline-block">Exhort Education India Pvt.Ltd</span></h3>
                    </div>
                    <p class="mid-item title">The specifications of Exhort Education India Private Limited in the field of coaching are mentioned in the following:</p>
                    <ul>
                        <li><span lang="EN-IN" style="font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-IN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">The faculty is highly qualified and competent
for work to maintain the standard of education</span>.</li>
                        <li><span lang="EN-IN" style="font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-IN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">It provides online classes to their students for
their convenience as well as helps <span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span lang="EN-IN" style="text-align: justify; text-indent: -0.25in; font-size: 12pt; line-height: 150%;">them
to utilise the time spent travelling in their studies.</span><p class="MsoListParagraph" style="text-align:justify;text-indent:-.25in;
line-height:150%;mso-list:l0 level1 lfo1"><span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>&nbsp;</span><br></li>
                        <li><span lang="EN-IN" style="font-size:12.0pt;line-height:
115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-IN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">It has a fantastic concept of Doubt Clearing
Sessions for answering questions and administering Mock Tests to assess their
performance while they are studying</span><br></li>
                        <li><p class="MsoListParagraph" style="text-align:justify;text-indent:-.25in;
line-height:150%;mso-list:l0 level1 lfo1">&nbsp; &nbsp;<span lang="EN-IN" style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">It
offers face-to-face classroom instruction for the Medical Entrance Examination
and the All India Engineering Entrance Examination.<o:p></o:p></span></p></li>
                    </ul>
                </div>
                <div class="col-md-5 offset-md-1">
                    <img src="assets3/images/what-you-get.svg" class="w-100" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Advantages ended. -->
            </div>
        </div>
    </div>
</section>
     
     
      
    <!-----footerstart----------->
 <footer class="footer-1 ">
    <div class="container">
      <div class="row">
            <div class="col-md-12">
                <div class="cta-wrapper">
                    <img src="assets1/images/home/2.png" alt="">
                    <h3>You can be your own Guiding star with our help!</h3>
                    <a href="catalogbee2bee2.html?category=All-Courses" class="bisylms-btn">Get Started Now</a>
                </div>
            </div>
        </div> 
        <div class="row">
            <div class="col-lg-3 col-md-12 col-12 col-sm-12" id="boxb">
                <aside class="widget">
                    <div class="about-widget">
                        <a href="#"><img src="assets1/images/Final%20Logo%20with%20TM.png" alt="" style="height: 100%;width: 100%;"></a>
                        <p style="text-align: justify;text-justify: inter-word;margin-top:0%;color:black;" >Exhort Education India Private Limited the search for the best online coaching institute for preparing the students of different classes.
                        </p>
                         <p style="text-align: center;margin-top: -5%;color:red;font-size: 20px;">
                            <b>Join Us On.</b>
                        </p>
                        <div class="ab-social" style="margin-top: -5%;">
                            <a class="fac" href="https://www.facebook.com/ExhortEducation" target="_blank"><i class="social_facebook"></i></a>&nbsp&nbsp&nbsp&nbsp
                            <a class="twi" href="https://twitter.com/EducationExhort" target="_blank"><i class="social_twitter"></i></a>&nbsp&nbsp&nbsp&nbsp
                            <a class="you" href="https://www.instagram.com/exhort_education" target="_blank"><i class="social_instagram"></i></a>&nbsp&nbsp&nbsp&nbsp
                            <a class="lin" href="https://www.linkedin.com/company/exhort-education" target="_blank"><i class="social_linkedin"></i></a>
                        </div>
                    </div>
                </aside>
            </div>

            <div class="col-lg-2 col-md-12 col-12 col-sm-12" id="boxe" style="margin-top: 14%;">
                <aside class="widget">
                    <h3 class="widget-title">Explore</h3>
                     <ul>
                        <li><a href="about-us.html">About Us</a></li>
                        
                        
                        
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        
                        
                        <li><a href="refund-cancellation-policy.html">Return and Cancellation</a></li>
                        <li><a href="privacy-policy.html">Policy</a></li>
                        <li><a href="contact.html">Contact US</a></li>
                    </ul>
                </aside>
            </div>


              <div class="col-lg-2 col-md-12 col-12 col-sm-12" id="boxb" style="margin-top: 14%;">
                <aside class="widget">
                    <h3 class="widget-title">Categories</h3>
                     <ul>
                                                <li><a href="catalog9e46.html?category=9th">9th Class</a></li>
                                                <li><a href="catalog8857.html?category=10th">10th Class</a></li>
                                                <li><a href="catalog21db.html?category=11th">11th Class</a></li>
                                                <li><a href="catalog9804.html?category=12th">12th Class</a></li>
                                                <li><a href="catalogbee2.html?category=All-Courses">All Courses</a></li>
                                                
                        
                    </ul>
                </aside>
            </div>
          <div class="col-lg-2 col-md-12 col-12 col-sm-12" id="boxb" style="margin-top: 14%">
                <aside class="widget">
                    <h3 class="widget-title">Support</h3>
                    <ul>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="#login-modal">Registration</a></li>
                        <li><a href="feedback.html">Site Feedback</a></li>
                        <li><a href="document.html">Documentation</a></li>
                        <li><a href="contact.html"">Payment Process</a></li>
                    </ul>
                </aside>
            </div>
            <!--  <div class="col-lg-1 col-md-1"></div> -->
            <div class="col-lg-3 col-md-12 col-12 col-sm-12" id="boxb" style="margin-top:14%">
                <aside class="widget">
                    <h3 class="widget-title" style="color: black;" >Contact Us</h3>
                    <ul>
                        <li style="margin-top:0%;"><a href="https://www.google.com/maps/place/Exhort+Education+India+Private+Limited/@28.6223642,77.3660445,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x51e90b23f70d75e7!8m2!3d28.6223642!4d77.3660445?hl=en" target="_blank"><i class="icon_house"></i>&nbsp&nbsp Noida One IT Park, 1113, <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 11<sup>th</sup> Floor, Tower C, Sector 62,<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Noida - 201309 (U.P) INDIA</a></li>
                        <li><a href="mailto:info@exhortedu.in"><i class="icon_mail_alt"></i>&nbsp&nbsp&nbsp info@exhortedu.in</a></li>
                        <li><a href="tel:+919058525747"><i class="fa fa-whatsapp"></i>&nbsp&nbsp&nbsp&nbsp(+91) 9058525747</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i>&nbsp&nbsp&nbsp&nbsp 01203110597</a></li>
                       
                    </ul>
                </aside>
            </div>
        </div>
        <!-- Copyrigh -->
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="copyright">
                    <p style="font-weight: bold;font-size:15px;">© 2022 Copyright all Right Reserved Design by <a href="https://androtech.com/">Exhort Education</a></p>
                </div>
            </div>
        </div>
        <!-- Copyrigh -->
    </div>
</footer>
<!-- Footer Section End -->
<!-- Footer Section End -->

<!-- Back To Top -->
<a href="#" id="back-to-top">
    <i class="fal fa-angle-double-up"></i>
</a>
<!-- Back To Top -->

<!-- Start Include All JS -->
<script src="assets1/js/jquery.js"></script>
<script src="assets1/js/bootstrap.min.js"></script>
<script src="assets1/js/jquery.appear.js"></script>
<script src="assets1/js/owl.carousel.min.js"></script>
<script src="assets1/js/slick.js"></script>
<script src="assets1/js/jquery.nice-select.min.js"></script>
<script src="assets1/js/swiper-bundle.min.js"></script>
<script src="assets1/js/TweenMax.min.js"></script>
<script src="assets1/js/lightcase.js"></script>
<script src="assets1/js/jquery.plugin.min.js"></script>
<script src="assets1/js/jquery.countdown.min.js"></script>
<script src="assets1/js/jquery.easing.1.3.js"></script>
<script src="assets1/js/jquery.shuffle.min.js"></script>

<script src="assets1/js/theme.js"></script>

<script src="assets4/js/vendors/jquery-3.5.1.min.js"></script>
   <!--  <script src="assets/js/vendors/popper.min.js"></script> -->
    <script src="assets4/js/vendors/bootstrap.min.js"></script>
 <!--    <script src="assets/js/vendors/bootstrap-slider.min.js"></script> -->
    <script src="assets4/js/vendors/jquery.easing.min.js"></script>
    <script src="assets4/js/vendors/owl.carousel.min.js"></script>
    <script src="assets4/js/vendors/countdown.min.js"></script>
    <script src="assets4/js/vendors/jquery.waypoints.min.js"></script>
    <script src="assets4/js/vendors/jquery.rcounterup.js"></script>
    <script src="assets4/js/vendors/magnific-popup.min.js"></script>
    <script src="assets4/js/vendors/validator.min.js"></script>
    <script src="assets4/js/vendors/hs.megamenu.js"></script>
    <script src="assets4/js/app.js"></script>


 <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "858401617860382");
      chatbox.setAttribute("attribution", "biz_inbox");
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = '../connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

<script type="text/javascript">
    let mainurl = 'index.html';

    let view_extra_index = 0;
      // Notifications
      function SuccessNotification(title){
            $.notify({
                title: ` <strong>${title}</strong>`,
                message: '',
                icon: 'fas fa-check-circle'
                },{
                element: 'body',
                position: null,
                type: "success",
                allow_dismiss: true,
                newest_on_top: false,
                showProgressbar: false,
                placement: {
                    from: "top",
                    align: "right"
                },
                offset: 20,
                spacing: 10,
                z_index: 1031,
                delay: 5000,
                timer: 1000,
                url_target: '_blank',
                mouse_over: null,
                animate: {
                    enter: 'animated fadeInDown',
                    exit: 'animated fadeOutUp'
                },
                onShow: null,
                onShown: null,
                onClose: null,
                onClosed: null,
                icon_type: 'class'
            });
        }

        function DangerNotification(title){
            $.notify({
                // options
                title: ` <strong>${title}</strong>`,
                message: '',
                icon: 'fas fa-exclamation-triangle'
                },{
                // settings
                element: 'body',
                position: null,
                type: "danger",
                allow_dismiss: true,
                newest_on_top: false,
                showProgressbar: false,
                placement: {
                    from: "top",
                    align: "right"
                },
                offset: 20,
                spacing: 10,
                z_index: 1031,
                delay: 5000,
                timer: 1000,
                url_target: '_blank',
                mouse_over: null,
                animate: {
                    enter: 'animated fadeInDown',
                    exit: 'animated fadeOutUp'
                },
                onShow: null,
                onShown: null,
                onClose: null,
                onClosed: null,
                icon_type: 'class'
            });
        }
        // Notifications Ends
    </script>

            <script type="text/javascript">
    const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");

accordionItemHeaders.forEach(accordionItemHeader => {
  accordionItemHeader.addEventListener("click", event => {
    
    // Uncomment in case you only want to allow for the display of only one collapsed item at a time!
    
    // const currentlyActiveAccordionItemHeader = document.querySelector(".accordion-item-header.active");
    // if(currentlyActiveAccordionItemHeader && currentlyActiveAccordionItemHeader!==accordionItemHeader) {
    //   currentlyActiveAccordionItemHeader.classList.toggle("active");
    //   currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
    // }

    accordionItemHeader.classList.toggle("active");
    const accordionItemBody = accordionItemHeader.nextElementSibling;
    if(accordionItemHeader.classList.contains("active")) {
      accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
    }
    else {
      accordionItemBody.style.maxHeight = 0;
    }
    
  });
});
</script> 






</body>

<!-- Mirrored from exhortedu.in/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jun 2022 06:55:31 GMT -->
</html>
