<!DOCTYPE html>
	<html lang="en">
	
<!-- Mirrored from exhortedu.in/contact by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jun 2022 06:55:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <!--------------icon link-------------->
   <script src='../kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="assets4/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>Exhort Education India Private Limited -    Contact
</title>
    <meta name="keywords" content="Exhort Education,Online Education,Online Courses">
<meta name="description" content="Exhort Education India Private Limited the search for the best online coaching institute for preparing the students of different streams of career-related to different competitive examinations. Exhort Education India Private Limited guides the student by providing online coaching for classes 9th to 12th and exams like IIT-JEE, NEET.">
    <meta name="keywords" content="Exhort Education India Private Limited" />
    <meta name="description" content="Exhort Education India Private Limited">
    <meta name="author" content="width=device-width">
    <meta name="google-signin-client_id" content="631446290008-t3ou7f3hmh5g0qe81m3cbm35vjlch7m4.apps.googleusercontent.com">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets1/images/logo-64.ico">
    <link rel="apple-touch-icon" href="assets1/images/logo-64.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="assets1/images/logo-64.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets1/images/logo-64.ico">
    <link rel="apple-touch-icon" sizes="167x167" href="assets1/images/logo-64.ico">
    
        
    

    <!-- WebFont.js -->
    

    <link rel="stylesheet" href="assets1/css/bootstrap.css" />
    <link rel="stylesheet" href="assets1/css/font-awesome.min.css" 
        />
    <link rel="stylesheet" href="assets1/css/elegant-icons.css" 
        />
    <link rel="stylesheet" href="assets1/css/themify-icons.css" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" type="text/css" href="assets1/css/animate.css" />

    <!-- Plugins CSS -->
    <!-- <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css"> -->
    <link rel="stylesheet" type="text/css" href="assets1/css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets1/css/owl.theme.default.min.css" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="assets1/css/slick.css" />

    <!-- Default CSS -->
    <link rel="stylesheet" type="text/css" href="assets1/css/nice-select.css" /> 

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets1/css/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="assets1/css/lightcase.css" /> 
    <link rel="stylesheet" type="text/css" href="assets1/css/preset.css" />
    <link rel="stylesheet" type="text/css" href="assets1/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="assets1/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets1/css/custom.css" />
     <!--  -----------font style-------------------- -->
   <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Italianno&amp;family=Roboto&amp;display=swap" rel="stylesheet">





    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LT5EH7M3Z0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LT5EH7M3Z0');
</script>


<meta name="google-site-verification" content="5luNEoIudH5QNHps165x9YpAPyPBvFqrpysSgKHYwWA" />


<meta name="facebook-domain-verification" content="smw8zyieucztmfokp6qhybsp8yh3n0" />




<meta name="p:domain_verify" content="af1ddbcf7e12d73b8852559d835aae1b"/>



    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../connect.facebook.net/en_US/fbevents.js');
fbq('init', '3235811553350073');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3235811553350073&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


</head>
<style>
    @media  only screen and (max-width: 600px) {
  #boxb {
    text-align:center;
    
  }
}
</style>
<style>
    @media  only screen and (max-width: 600px) {
  #boxe {
    text-align:center;
    margin-top:-45%;
    
  }
}
</style>
<style>
   @media  screen and (max-width: 600px) {
  #ff {
   
    font-size:0px;
  }
}
</style>
<style>
    @media (max-width: 480px) {
    .navbar img {
        min-width: 30%;
        min-height: 30%;
        
       
    }
}
</style>


<!-- Body-->
<body class="">

<!-- Preloader Start -->

<!-- Preloader endif -->





<div class="topbar">
    <div class="container-fluid">
        <div class="row" style="height: 40px;" id="box4">
           
            <div class="col-sm-12 col-lg-6 col-md-12 col-12 text-center mt-1" >
                <div class="topinfo text-center" id="ff">&nbsp&nbsp
                    <p  style="font-weight: bold;font-size: 15px;"><a href="mailto:info@exhortedu.in" style="color:white;"><i class="icon_mail_alt "></i>info@exhortedu.in</a></p> &nbsp&nbsp
                     <p class="d-none d-sm-inline-block" style="font-weight: bold;font-size: 15px;"><a href="tel:+(0120) 3110597" style="color:white;"><i class="fa fa-phone d-none d-sm-inline-block" style="top:2px;"></i>(0120)&nbsp 3110597</a></p>
                    <p style="font-weight: bold;font-size: 15px;"><a href="https://wa.me/+919058525747?text=Hi" style="color:white;"><i class="fa fa-whatsapp " style="top:2px;"></i>(+91) 9058525747</a></p>&nbsp&nbsp&nbsp&nbsp
                   
                </div>
            </div>
               <div class=" col-lg-6 col-12 col-md-12 col-sm-12 text-center mt-2" >
                    <p class="d-none d-sm-inline-block" style="font-weight: bold;"><a href="https://www.google.com/maps/place/Exhort+Education+India+Private+Limited/@28.6223642,77.3660445,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x51e90b23f70d75e7!8m2!3d28.6223642!4d77.3660445?hl=en" target="_blank" style="color:white;"><i class="icon_house"></i>&nbsp&nbsp Noida One IT Park, 1113,  11<sup>th</sup> Floor, Tower C, Sector 62, Noida - 201309 </a></p>
                </div>
            </div>
         
        </div>
    </div>
<!-----start header----->
<header class="header-02 sticky">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
               
                  
                  
                   
                   
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            
                                                        <li class="menu-item-has-children">
                                <a href="catalog9e46.html?category=9th">9<sup>th</sup> Class</a>
                                                                <ul class="sub-menu">
                                                                        <li class="menu-item-has-children"><a href="catalog0641.html?category=&amp;subcategory=Computer-Science">Computer Science</a>
                                                                        <ul class="sub-menu">
                                                                                <li><a href="catalog5495.html?category=&amp;subcategory=Computer-Science&amp;childcategory=Chemistry">Chemistry</a></li>
                                                                                <li><a href="catalog55bd.html?category=&amp;subcategory=Computer-Science&amp;childcategory=Physics">Physics</a></li>
                                                                                <li><a href="catalogf015.html?category=&amp;subcategory=Computer-Science&amp;childcategory=Biology">Biology</a></li>
                                                                                <li><a href="catalog8cfa.html?category=&amp;subcategory=Computer-Science&amp;childcategory=English">English</a></li>
                                                                                <li><a href="catalogbf49.html?category=&amp;subcategory=Computer-Science&amp;childcategory=Maths">Maths</a></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                            </li>
                                                        <li class="menu-item-has-children">
                                <a href="catalog8857.html?category=10th">10<sup>th</sup> Class</a>
                                                            </li>
                                                        <li class="menu-item-has-children">
                                <a href="catalog21db.html?category=11th">11<sup>th</sup> Class</a>
                                                                <ul class="sub-menu">
                                                                        <li class="menu-item-has-children"><a href="catalog4b44.html?category=&amp;subcategory=PCM">PCM</a>
                                                                        </li>
                                                                    </ul>
                                                            </li>
                                                        <li class="menu-item-has-children">
                                <a href="catalog9804.html?category=12th">12<sup>th</sup> Class</a>
                                                            </li>
                                                        <li class="menu-item-has-children">
                                <a href="catalogbee2.html?category=All-Courses">All Courses</a>
                                                            </li>
                                                        <!--<li class="px-3 py-2 d-md-none"><a href="" class="bisylms-btn">Subscribe now</a></li>-->
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<!-- Header new start -->

 
<header class="header-02 sticky">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-md-12 ">
               
       
<nav class="navbar navbar-expand-lg">

  <img src="assets1/images/ex.png"  style="height: 13%;width:13%;margin-left:2%;"> 
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
    <i class="fa-solid fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html" style="font-weight:bold;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about-us.html" style="font-weight:bold;">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="plan.html" style="font-weight:bold;">Plans</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="stud_create.html" style="font-weight:bold;">Studcreate</a>
      </li>
    </ul>
                            <a href="#login-modal" data-toggle="modal" type='button' class="bisylms-btn-2" style=" background: rgb(0, 64, 255);color:white;">LogIn / SignUp</a>
                        <!--<a href="https://exhortedu.in/user/login_popup" class="ml-0 d-lg-show login register">Register</a>-->
                            
  </div>
</nav>
      </div>
           
    </div>
  </div>
</header>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">Sign Up</a>
        </li>
      </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                <form method="post" action="https://exhortedu.in/user/login-submit" >
                    <input type="hidden" name="_token" value="AROWs63a8XBFRtp1P440rf2EfJ8SiOSFYfHIYoqo">                    <div class="form-group">
                        <label for="username">Username or email address *</label>
                        <input type="email" name="login_email" placeholder="Email" value="" class="form-control">
                                            </div>
                    <div class="form-group">
                        <label for="password">Password *</label>
                        <input type="text" id="password" name="login_password" class="form-control">
                                            </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="condition-check mt-0">
                                <input id="remember" type="checkbox">
                                <label for="remember">Remember me</label>
                            </div>
                        </div>
                        <div class="col-sm-6 text-sm-right"><label for="remember"><a href="#" class="">Lost your password?</a></div>
                    </div>
                    <div class="mt-3 mb-4">
                        <button type='submit' class="submit">Sign In</button>
                    </div>
                    <div class="text-center">
                        <span class="d-block mb-2">Sign in with social account</span>
                        <div class="ab-social">
                            
            
            
                                                        <a class="fac" href="https://www.facebook.com/v3.3/dialog/oauth?client_id=3032945896969759&amp;redirect_uri=https%3A%2F%2Fexhortedu.in%2Fauth%2Ffacebook%2Fcallback&amp;scope=email&amp;response_type=code&amp;state=QJvATAUZ5mzMXOrUUau5g7rIUFGPPKKAYLWsFMfb"><i class="social_facebook"></i></a>
                                                                                    <a class="goo" href="https://accounts.google.com/o/oauth2/auth?client_id=631446290008-t3ou7f3hmh5g0qe81m3cbm35vjlch7m4.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Fexhortedu.in%2Fauth%2Fgoogle%2Fcallback&amp;scope=openid+profile+email&amp;response_type=code&amp;state=qen3fiRKf9VUMbEmhx8rAWJ1wEIaJOiNzydMN1UM"><i class="social_googleplus"></i></a>
                                                    </div>
                    </div>
                </form>
            </div>
            <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
                <input type="hidden" name="_token" value="AROWs63a8XBFRtp1P440rf2EfJ8SiOSFYfHIYoqo">                <form action="https://exhortedu.in/user/register-submit" method="POST">
                     <input type="hidden" name="_token" value="AROWs63a8XBFRtp1P440rf2EfJ8SiOSFYfHIYoqo">                    <div class="form-group">
                        <label for="firstname">First name *</label>
                        <input type="text" name="first_name" placeholder="First Name" id="reg-fn" value="" class="form-control">
                                            </div>
                    <div class="form-group">
                        <label for="lastname">Last name *</label>
                        <input type="text" name="last_name" placeholder="Last Name" id="reg-ln" value="" class="form-control">
                                            </div>
                    <div class="form-group">
                        <label for="username">Email address *</label>
                        <input type="text" type="email" name="email" placeholder="E-mail Address" id="reg-email" value="" required class="form-control">
                                            </div>
                    <div class="form-group">
                        <label for="phone">Phone number *</label>
                        <input type="text" name="phone" type="text" placeholder="Phone Number" id="reg-phone" value="" class="form-control">
                                            </div>
                    <div class="form-group">
                        <label for="password">Password *</label>
                        <input type="text" type="password" name="password" placeholder="Password" id="reg-pass" class="form-control" required="">
                                            </div>
                    <div class="form-group">
                        <label for="con_password">Confirm Password *</label>
                        <input type="password" name="password_confirmation" placeholder="Confirm Password" id="reg-pass-confirm" class="form-control">
                    </div>
                                  <div class="col-lg-12 mb-4">
                  <script src="../www.google.com/recaptcha/apid41d.js?" async defer></script>

                  <div data-sitekey="6LcnPoEaAAAAAF6QhKPZ8V4744yiEnr41li3SYDn" class="g-recaptcha"></div>
                                </div>
                                  <div class="">
                        <div class="condition-check">
                            <input id="terms-conditions" type="checkbox">
                            <label for="terms-conditions">
                                I agree to the <a href="#">Terms & Conditions</a>      
                            </label>
                        </div>
                    </div> 
                    <div class="mt-3 mb-4">
                        <button type='submit' class="submit">Sign In</button>
                    </div>
                    <div class="text-center">
                        <span class="d-block mb-2">Sign up with social account</span>
                        <div class="ab-social">
                                                        <a class="fac" href="https://www.facebook.com/v3.3/dialog/oauth?client_id=3032945896969759&amp;redirect_uri=https%3A%2F%2Fexhortedu.in%2Fauth%2Ffacebook%2Fcallback&amp;scope=email&amp;response_type=code&amp;state=QJvATAUZ5mzMXOrUUau5g7rIUFGPPKKAYLWsFMfb"><i class="social_facebook"></i></a>
                                                                                    <a class="goo" href="https://accounts.google.com/o/oauth2/auth?client_id=631446290008-t3ou7f3hmh5g0qe81m3cbm35vjlch7m4.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Fexhortedu.in%2Fauth%2Fgoogle%2Fcallback&amp;scope=openid+profile+email&amp;response_type=code&amp;state=4TeF6qfp1SzbR5iXvzYIHd96c4mZWWzu8AHrTsEw"><i class="social_googleplus"></i></a>
                                                    </div>
                    </div>
                </form>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
     
     

    <!-- Banner Start -->
    <section class="page-banner" style="background-image: url(assets1/images/banner.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="banner-title">Contact Us</h2>
                    <div class="bread-crumbs">
                        <a href="index.html">Home</a> <span></span> Contact Us
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <!-- Banner End -->
    <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact--info-area">
                            <h3>Get in touch</h3>
                            <p>
                                Looking for help? Fill the form and start a new adventure.
                            </p>
                            <div class="single-info">
                                <h5>Headquaters</h5>
                                <p><a href="https://goo.gl/maps/FGa3VjvmHfzftYH46" target="_blank"><i class="icon_house"></i>Noida One IT Park, 1113, 11<sup>th</sup> Floor, Tower C, Sector -62 Noida India</a></p>
                            </div>
                            <div class="single-info">
                                <h5>Phone</h5>
                                <p><a href="tel:+919058525747"><i class="icon_phone"></i>+91 9058525747</a></p>
                            </div>
                            <div class="single-info">
                                <h5>Business Hours</h5>
                                <p><i class="icon_clock_alt"></i> Monday to Sunday... 9:00 AM - 11:00 PM,  </p>
                            </div>
                            <div class="single-info">
                                <h5>Support</h5>
                                <p><a href="mailto:info@exhortedu.in"><i class="icon_mail_alt"></i>info@exhortedu.in</a></p>
                            </div>
                            <div class="ab-social">
                                <h5>Follow Us</h5>
                                <a class="fac" href="https://www.facebook.com/ExhortEducation" target="_blank"><i class="social_facebook"></i></a>
                                <a class="twi" href="https://twitter.com/EducationExhort" target="_blank"><i class="social_twitter"></i></a>
                                <a class="you" href="https://www.instagram.com/exhort_education" target="_blank"><i class="social_instagram"></i></a>
                                 <a class="lin" href="https://www.linkedin.com/company/exhort-education" target="_blank"><i class="social_linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="contact-form">
                            <h4>Let’s Connect</h4>
                            <p>Please Fill Your Details. We will contact You shortly.</p>
                            <form method="Post" action="https://exhortedu.in/contact/submit" class="row">
                                <input type="hidden" name="_token" value="AROWs63a8XBFRtp1P440rf2EfJ8SiOSFYfHIYoqo">                                <div class="col-md-6">
                                    <input type="text" name="first_name" id="first-name" placeholder="First Name">
                                                                    </div>
                                <div class="col-md-6">
                                    <input type="text" name="last_name" id="last-name" placeholder="Last Name">
                                                                    </div>
                                <div class="col-md-6">
                                    <input type="email" name="email" id="contact-email" placeholder="Email Address">
                                                                    </div>
                                <div class="col-md-6">
                                    <input type="number" name="phone" id="contact-tel" placeholder="Phone Number">
                                                                    </div>
                                <div class="col-md-12">
                                    <select name="subject" id="subject" class="form-control">
                                        <option value="">Subject</option>
                                                                                <option value="9th Class">9th Class</option>
                                                                                <option value="10th Class">10th Class</option>
                                                                                <option value="11th Class">11th Class</option>
                                                                                <option value="12th Class">12th Class</option>
                                                                                <option value="All Courses">All Courses</option>
                                                                            </select>
                                    <!-- <input type="text" name="suject" placeholder="Subject"> -->
                                </div>
                                <div class="col-md-12">
                                    <textarea name="message" id="message-text" placeholder="How can we help?"></textarea>
                                                                    </div>
                                <div class="col-md-6">
                                    
                                    <!--<div class="condition-check mt-0">-->
                                        <input id="remember1" type="checkbox">
                                        <label for="remember">Remember me</label>
                                    <!--</div>-->
                                </div>
                                <div class="col-md-6 text-right">
                                    <input type="submit" name="submit" value="Send Message">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact End -->

        <!-- Gamps Start -->
        <div class="bisylms-map">
            <iframe src="https://maps.google.com/maps?width=720&amp;height=600&amp;hl=en&amp;coord=39.966528,-75.158284&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(My%20Business%20Name)&amp;ie=UTF8&amp;t=p&amp;z=16&amp;iwloc=B&amp;output=embed"  ></iframe>
        </div>
        <!-- Gamps Start -->
         
     
      
    <!-----footerstart----------->
 <footer class="footer-1 ">
    <div class="container">
      <div class="row">
            <div class="col-md-12">
                <div class="cta-wrapper">
                    <img src="assets1/images/home/2.png" alt="">
                    <h3>You can be your own Guiding star with our help!</h3>
                    <a href="catalogbee2bee2.html?category=All-Courses" class="bisylms-btn">Get Started Now</a>
                </div>
            </div>
        </div> 
        <div class="row">
            <div class="col-lg-3 col-md-12 col-12 col-sm-12" id="boxb">
                <aside class="widget">
                    <div class="about-widget">
                        <a href="#"><img src="assets1/images/Final%20Logo%20with%20TM.png" alt="" style="height: 100%;width: 100%;"></a>
                        <p style="text-align: justify;text-justify: inter-word;margin-top:0%;color:black;" >Exhort Education India Private Limited the search for the best online coaching institute for preparing the students of different classes.
                        </p>
                         <p style="text-align: center;margin-top: -5%;color:red;font-size: 20px;">
                            <b>Join Us On.</b>
                        </p>
                        <div class="ab-social" style="margin-top: -5%;">
                            <a class="fac" href="https://www.facebook.com/ExhortEducation" target="_blank"><i class="social_facebook"></i></a>&nbsp&nbsp&nbsp&nbsp
                            <a class="twi" href="https://twitter.com/EducationExhort" target="_blank"><i class="social_twitter"></i></a>&nbsp&nbsp&nbsp&nbsp
                            <a class="you" href="https://www.instagram.com/exhort_education" target="_blank"><i class="social_instagram"></i></a>&nbsp&nbsp&nbsp&nbsp
                            <a class="lin" href="https://www.linkedin.com/company/exhort-education" target="_blank"><i class="social_linkedin"></i></a>
                        </div>
                    </div>
                </aside>
            </div>

            <div class="col-lg-2 col-md-12 col-12 col-sm-12" id="boxe" style="margin-top: 14%;">
                <aside class="widget">
                    <h3 class="widget-title">Explore</h3>
                     <ul>
                        <li><a href="about-us.html">About Us</a></li>
                        
                        
                        
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        
                        
                        <li><a href="refund-cancellation-policy.html">Return and Cancellation</a></li>
                        <li><a href="privacy-policy.html">Policy</a></li>
                        <li><a href="contact.html">Contact US</a></li>
                    </ul>
                </aside>
            </div>


              <div class="col-lg-2 col-md-12 col-12 col-sm-12" id="boxb" style="margin-top: 14%;">
                <aside class="widget">
                    <h3 class="widget-title">Categories</h3>
                     <ul>
                                                <li><a href="catalog9e46.html?category=9th">9th Class</a></li>
                                                <li><a href="catalog8857.html?category=10th">10th Class</a></li>
                                                <li><a href="catalog21db.html?category=11th">11th Class</a></li>
                                                <li><a href="catalog9804.html?category=12th">12th Class</a></li>
                                                <li><a href="catalogbee2.html?category=All-Courses">All Courses</a></li>
                                                
                        
                    </ul>
                </aside>
            </div>
          <div class="col-lg-2 col-md-12 col-12 col-sm-12" id="boxb" style="margin-top: 14%">
                <aside class="widget">
                    <h3 class="widget-title">Support</h3>
                    <ul>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="#login-modal">Registration</a></li>
                        <li><a href="feedback.html">Site Feedback</a></li>
                        <li><a href="document.html">Documentation</a></li>
                        <li><a href="contact.html"">Payment Process</a></li>
                    </ul>
                </aside>
            </div>
            <!--  <div class="col-lg-1 col-md-1"></div> -->
            <div class="col-lg-3 col-md-12 col-12 col-sm-12" id="boxb" style="margin-top:14%">
                <aside class="widget">
                    <h3 class="widget-title" style="color: black;" >Contact Us</h3>
                    <ul>
                        <li style="margin-top:0%;"><a href="https://www.google.com/maps/place/Exhort+Education+India+Private+Limited/@28.6223642,77.3660445,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x51e90b23f70d75e7!8m2!3d28.6223642!4d77.3660445?hl=en" target="_blank"><i class="icon_house"></i>&nbsp&nbsp Noida One IT Park, 1113, <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 11<sup>th</sup> Floor, Tower C, Sector 62,<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Noida - 201309 (U.P) INDIA</a></li>
                        <li><a href="mailto:info@exhortedu.in"><i class="icon_mail_alt"></i>&nbsp&nbsp&nbsp info@exhortedu.in</a></li>
                        <li><a href="tel:+919058525747"><i class="fa fa-whatsapp"></i>&nbsp&nbsp&nbsp&nbsp(+91) 9058525747</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i>&nbsp&nbsp&nbsp&nbsp 01203110597</a></li>
                       
                    </ul>
                </aside>
            </div>
        </div>
        <!-- Copyrigh -->
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="copyright">
                    <p style="font-weight: bold;font-size:15px;">© 2022 Copyright all Right Reserved Design by <a href="https://androtech.com/">Exhort Education</a></p>
                </div>
            </div>
        </div>
        <!-- Copyrigh -->
    </div>
</footer>
<!-- Footer Section End -->
<!-- Footer Section End -->

<!-- Back To Top -->
<a href="#" id="back-to-top">
    <i class="fal fa-angle-double-up"></i>
</a>
<!-- Back To Top -->

<!-- Start Include All JS -->
<script src="assets1/js/jquery.js"></script>
<script src="assets1/js/bootstrap.min.js"></script>
<script src="assets1/js/jquery.appear.js"></script>
<script src="assets1/js/owl.carousel.min.js"></script>
<script src="assets1/js/slick.js"></script>
<script src="assets1/js/jquery.nice-select.min.js"></script>
<script src="assets1/js/swiper-bundle.min.js"></script>
<script src="assets1/js/TweenMax.min.js"></script>
<script src="assets1/js/lightcase.js"></script>
<script src="assets1/js/jquery.plugin.min.js"></script>
<script src="assets1/js/jquery.countdown.min.js"></script>
<script src="assets1/js/jquery.easing.1.3.js"></script>
<script src="assets1/js/jquery.shuffle.min.js"></script>

<script src="assets1/js/theme.js"></script>

<script src="assets4/js/vendors/jquery-3.5.1.min.js"></script>
   <!--  <script src="assets/js/vendors/popper.min.js"></script> -->
    <script src="assets4/js/vendors/bootstrap.min.js"></script>
 <!--    <script src="assets/js/vendors/bootstrap-slider.min.js"></script> -->
    <script src="assets4/js/vendors/jquery.easing.min.js"></script>
    <script src="assets4/js/vendors/owl.carousel.min.js"></script>
    <script src="assets4/js/vendors/countdown.min.js"></script>
    <script src="assets4/js/vendors/jquery.waypoints.min.js"></script>
    <script src="assets4/js/vendors/jquery.rcounterup.js"></script>
    <script src="assets4/js/vendors/magnific-popup.min.js"></script>
    <script src="assets4/js/vendors/validator.min.js"></script>
    <script src="assets4/js/vendors/hs.megamenu.js"></script>
    <script src="assets4/js/app.js"></script>


 <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "858401617860382");
      chatbox.setAttribute("attribution", "biz_inbox");
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = '../connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

<script type="text/javascript">
    let mainurl = 'index.html';

    let view_extra_index = 0;
      // Notifications
      function SuccessNotification(title){
            $.notify({
                title: ` <strong>${title}</strong>`,
                message: '',
                icon: 'fas fa-check-circle'
                },{
                element: 'body',
                position: null,
                type: "success",
                allow_dismiss: true,
                newest_on_top: false,
                showProgressbar: false,
                placement: {
                    from: "top",
                    align: "right"
                },
                offset: 20,
                spacing: 10,
                z_index: 1031,
                delay: 5000,
                timer: 1000,
                url_target: '_blank',
                mouse_over: null,
                animate: {
                    enter: 'animated fadeInDown',
                    exit: 'animated fadeOutUp'
                },
                onShow: null,
                onShown: null,
                onClose: null,
                onClosed: null,
                icon_type: 'class'
            });
        }

        function DangerNotification(title){
            $.notify({
                // options
                title: ` <strong>${title}</strong>`,
                message: '',
                icon: 'fas fa-exclamation-triangle'
                },{
                // settings
                element: 'body',
                position: null,
                type: "danger",
                allow_dismiss: true,
                newest_on_top: false,
                showProgressbar: false,
                placement: {
                    from: "top",
                    align: "right"
                },
                offset: 20,
                spacing: 10,
                z_index: 1031,
                delay: 5000,
                timer: 1000,
                url_target: '_blank',
                mouse_over: null,
                animate: {
                    enter: 'animated fadeInDown',
                    exit: 'animated fadeOutUp'
                },
                onShow: null,
                onShown: null,
                onClose: null,
                onClosed: null,
                icon_type: 'class'
            });
        }
        // Notifications Ends
    </script>

            <script type="text/javascript">
    const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");

accordionItemHeaders.forEach(accordionItemHeader => {
  accordionItemHeader.addEventListener("click", event => {
    
    // Uncomment in case you only want to allow for the display of only one collapsed item at a time!
    
    // const currentlyActiveAccordionItemHeader = document.querySelector(".accordion-item-header.active");
    // if(currentlyActiveAccordionItemHeader && currentlyActiveAccordionItemHeader!==accordionItemHeader) {
    //   currentlyActiveAccordionItemHeader.classList.toggle("active");
    //   currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
    // }

    accordionItemHeader.classList.toggle("active");
    const accordionItemBody = accordionItemHeader.nextElementSibling;
    if(accordionItemHeader.classList.contains("active")) {
      accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
    }
    else {
      accordionItemBody.style.maxHeight = 0;
    }
    
  });
});
</script> 






</body>

<!-- Mirrored from exhortedu.in/contact by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jun 2022 06:55:58 GMT -->
</html>
