<!DOCTYPE html>
<html>

<!-- Mirrored from exhortedu.in/stud_create by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jun 2022 06:55:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Student Management | Add</title>
</head>
<body>
<form action = "https://exhortedu.in/create" method = "post">
	<input type = "hidden" name = "_token" value = "AROWs63a8XBFRtp1P440rf2EfJ8SiOSFYfHIYoqo">
	<table>
	<tr>
	<td>First Name</td>
	<td><input type='text' name='first_name' /></td>
	<tr>
	<td>Last Name</td>
	<td><input type="text" name='last_name'/></td>
	</tr>
	<tr>
	<td>City Name</td>
	<td>
	<select name="city_name">
	<option value="bbsr">Bhubaneswar</option>
	<option value="cuttack">Cuttack</option>
	</select></td>
	</tr>
	<tr>
	<td>Email</td>
	<td><input type="text" name='email'/></td>
	</tr>

	<tr>
	<td colspan = '2'>
	<input type = 'submit' value = "Add student"/>
	</td>
	</tr>
	</table>
</form>
</body>

<!-- Mirrored from exhortedu.in/stud_create by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jun 2022 06:55:33 GMT -->
</html>