.btn-white{
    border: none;
    font-size: 13px;
    font-weight: 600;
    color: #5838fc;
    background: #fff;
    height: 50px;
    padding: 20px 35px;
    text-align: center;
    display: inline-block;
    line-height: .8;
    letter-spacing: 0;
    position: relative;
    border-radius: 3px;
    z-index: 1;
    cursor: pointer;
    outline: none;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.btn-white:hover {
    -webkit-box-shadow: 0px 20px 30px 0px rgba(26, 8, 119, 0.24);
    -moz-box-shadow:    0px 20px 30px 0px rgba(26, 8, 119, 0.24);
    box-shadow:         0px 20px 30px 0px rgba(26, 8, 119, 0.24);
}
.topbar a{
    color: #b4b2bf;
}
header .bisylms-btn{
    padding: 15px 35px;
    height: auto;
    border-radius: 50px;
    animation: zoom-in-zoom-out 1s ease infinite;
}
.header-02 .navbar-expand-lg .navbar-nav li > a.bisylms-btn{
    color: #fff;
}
#login-modal .modal-body {padding: 43px 50px 65px; background-color: #fff;}
#login-modal .nav-tabs {margin-bottom: 2rem;border: none;}
#login-modal .nav-tabs .nav-item {flex: 1 1 auto;text-align: center;}
#login-modal .nav-tabs .nav-item .nav-link {border: none;}
#login-modal .nav-tabs .nav-item .nav-link.active {border-bottom: 2px solid #000;}
#login-modal .modal-content{
    background-color: transparent;
    border: none;
}
#login-modal .modal-header{
    padding: 0;
    border: none;
}
#login-modal .modal-header .close{
    margin: 0 0 0 auto;
    opacity: 1;
    color: #ffff;
    padding: .5rem;
}

.what-you-get{
    position: relative;
    background: #f7f6fa;
    padding: 110px 0 90px;
}
.advantages{
    padding: 110px 0 90px;
    position: relative;
}
.advantages b {
    color: #5838fc;
}
p.mid-item{
    font-size: 20px;
    line-height: 30px;
    color: #5838fc;
    margin-bottom: 20px;
}

.acc_with_design .card-header{
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    background: #5838fc;
    line-height: .8;
    letter-spacing: 0;
    position: relative;
    border-radius: 3px;
    z-index: 1;
    cursor: pointer;
    outline: none;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    display: flex;
}
.acc_with_design .card-header button.btn{
    color: #fff;
    border: none;
}
.acc_with_design .card-header i{
    font-size: 2rem;
}
.acc_with_design .card-header button.collapsed+.icon_plus:before {
    content: "\4b";
}
.popular-course-section p, .popular-course-section ol {
    font-size: 14px;
    line-height: normal
}
.front-2{
    background: #fff;
    border: none;
    padding: 25px 25px 0;
    border-radius: 5px;
    width: 100%;
    -webkit-box-shadow: 0px 2px 4px 0px rgb(11 2 55 / 6%);
    -moz-box-shadow: 0px 2px 4px 0px rgba(11, 2, 55, 0.06);
    box-shadow: 0px 2px 4px 0px rgb(11 2 55 / 6%);
}
.front-2 h4{
    font-size: 1.2rem;
}
.front-2 p{
    font-size: 13px;
    color: #fc2e90;
    line-height: normal;
}
.sorting-title{
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    float: left;
    font-size: 18px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: 100%;
}
@media screen and (max-width:1024px){

}
@media screen and (max-width:992px){

}
@media screen and (max-width:767lpx){

}
@media screen and (max-width) {
    
}